{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		//formatter using typescript
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.codeActionsOnSave": {
			"source.fixAll": "always",
			"source.organizeImports": "always"
		},
		"editor.fontFamily": "JetBrainsMono Nerd Font",
		"editor.fontLigatures": false,
		"editor.fontWeight": "normal",
		"editor.fontSize": 14,
		"editor.lineHeight": 20,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false, 

    //terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontLigatures": false,
    "terminal.integrated.fontWeight": "normal",
    
	}
}